<html>
	<style type="text/css">
      .title{
        width:100%;
      }

      .container{
        text-align:center;
      }

      .claculatorbox{
        display:grid;
        grid-template-columns: 100%;
        grid-gap:20px;
      }

      .claculatorbox .item{
        text-align:left;
      }

      .claculatorbox .item select{  
        text-align:left;
        border:none;
        font-size:40px;
        color:#607D8B;
        font-weight:bold;
        outline:none;
        cursor:pointer;
      }

      .calcoption{
       font-size: 18px; 
        padding:15px; 
        font-weight:bold;
        background:#2e2046;
      }

      .valuefield{
        width:100%;
        border:none;
        font-size:55px;
        font-weight:bold;
        color:#3F51B5;
        outline:none;
      }

      /* For Firefox */
      input[type='number'] {
          -moz-appearance:textfield;
      }
      /* Webkit browsers like Safari and Chrome */
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
      }

      @media screen and (min-width:505px){
       .claculatorbox{
        grid-template-columns: 49% 49%;
        }
      }
	</style>
	<body>
    <div class="container">
    <h1 class="title">Bitcoin Calculator</h1>

    <div class="claculatorbox">
      
    <div class="item">
     <input type="number" id="crytovalue" name="crytovalue" class="valuefield" value="1" min="0.1" step="1" required>
      <select name="crytoselect" id="crytoselect"></select>
    </div>

    <div class="item">
     <input type="number" id="fiatvalue" name="fiatvalue" class="valuefield" value="" min="0.1" step="0.01" required>
      <select name="fiatselect" id="fiatselect"></select>
     </div>
      
    </div>
      
    </div>
    <script type="text/javascript">
      const cryptoInput =document.querySelector('#crytovalue')
const fiatInput = document.querySelector('#fiatvalue')
const crytoselect = document.querySelector('#crytoselect')
const fiatselect = document.querySelector('#fiatselect')
const fiat = [
{
currency: "USD",
country: "United States Dollar"
},
{
currency: "EUR",
country: "Euro"
},
{
currency: "GBP",
country: "British Pound Sterling"
},
{
currency: "JPY",
country: "Japanese Yen"
},
{
currency: "AUD",
country: "Australian Dollar"
},
{
currency: "IDR",
country: "Indonesian Rupiah"
}
] 
const coins = [
{
currency: "BTC",
country: "Bitcoin"
},
//{
//  currency: "XBT",
//  country: "Bitcoin"
//},
]

insertCurrencies(coins,crytoselect)
insertCurrencies(fiat,fiatselect) 

function insertCurrencies(curr, selectEl){
  curr.forEach(c=>{
    selectEl.appendChild(currOption(c.currency,c.country))
  })
  function currOption(value,title){
    const o=document.createElement('option')
    o.title = title
    o.value = value
    o.text = value
    o.className = 'calcoption'
    return o
  }
}

calc('crypto')
fiatInput.onkeyup = ()=>calc()
fiatInput.onchange = ()=>calc()
cryptoInput.onkeyup = ()=>calc('crypto')
cryptoInput.onchange = ()=>calc('crypto')

fiatselect.onchange = ()=>calc('crypto')
crytoselect.onchange = ()=>calc()

async function calc(changer){
  const fiat = fiatselect.value
  const cryptoVal = Number(cryptoInput.value)
  const fiatVal = Number(fiatInput.value) 
  const res = await fetch(`https://api.coindesk.com/v1/bpi/currentprice/${fiat.toLowerCase()}.json`)
  const json = await res.json() 
  const exchangeRate = parseInt(json.bpi[fiat].rate_float)
  if(changer==='crypto'){
    const amount =  cryptoVal * exchangeRate 
    fiatInput.value = parseFloat(amount).toFixed(2)
  }else{
    const amount =  fiatVal / exchangeRate 
    cryptoInput.value = amount
  } 
}

    </script>
	</body>
</html>