<html>
	<style type="text/css">
    #diamond {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom-color: red;
      position: relative;
      top: 0px;
      bottom: : 0px;
      left: 550px;
      right: 0px;
    }
    #diamond:after {
      content: '';
      position: absolute;
      left: -50px;
      top: 50px;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top-color: red;
    }
    #diamond2 {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom-color: black;
      position: relative;
      top: -35px;
      bottom: : 0px;
      left: 490px;
      right: 0px;
    }
    #diamond2:after {
      content: '';
      position: absolute;
      left: -50px;
      top: 50px;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top-color: black;
    }
    #diamond3 {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom-color: black;
      position: relative;
      top: -133px;
      bottom: : 0px;
      left: 615px;
      right: 0px;
    }
    #diamond3:after {
      content: '';
      position: absolute;
      left: -50px;
      top: 50px;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top-color: black;
    }
    #diamond4 {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom-color: red;
      position: relative;
      top: -170px;
      bottom: : 0px;
      left: 430px;
      right: 0px;
    }
    #diamond4:after {
      content: '';
      position: absolute;
      left: -50px;
      top: 50px;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top-color: red;
    }
    #diamond5 {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom-color: red;
      position: relative;
      top: -270px;
      bottom: : 0px;
      left: 550px;
      right: 0px;
    }
    #diamond5:after {
      content: '';
      position: absolute;
      left: -50px;
      top: 50px;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top-color: red;
    }
    #diamond6 {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom-color: red;
      position: relative;
      top: -370px;
      bottom: : 0px;
      left: 680px;
      right: 0px;
    }
    #diamond6:after {
      content: '';
      position: absolute;
      left: -50px;
      top: 50px;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top-color: red;
    }
    #diamond7 {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom-color: black;
      position: relative;
      top: -400px;
      bottom: : 0px;
      left: 490px;
      right: 0px;
    }
    #diamond7:after {
      content: '';
      position: absolute;
      left: -50px;
      top: 50px;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top-color: black;
    }
    #diamond8 {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom-color: black;
      position: relative;
      top: -500px;
      bottom: : 0px;
      left: 615px;
      right: 0px;
    }
    #diamond8:after {
      content: '';
      position: absolute;
      left: -50px;
      top: 50px;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top-color: black;
    }
    #diamond1 {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom-color: red;
      position: relative;
      top: -530px;
      bottom: : 0px;
      left: 550px;
      right: 0px;
    }
    #diamond1:after {
      content: '';
      position: absolute;
      left: -50px;
      top: 50px;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top-color: red;
    }
	.p1 {
	  font-family: "Lucida Handwriting", Cursive;
	  text-align: center;
      position: relative;
      top: -400px;
      bottom: : 0px;
      left: -60px;
	}

	</style>
	<body>
		<div id="diamond"></div>
		<div id="diamond2"></div>
		<div id="diamond3"></div>
		<div id="diamond4"></div>
		<div id="diamond5"></div>
		<div id="diamond6"></div>
		<div id="diamond7"></div>
		<div id="diamond8"></div>
		<div id="diamond1"></div>
<p class="p1">Selamat Hari Raya Idul Fitri Mohon Maaf Lahir Dan Batin.</p>
	</body>
</html>